Sudoku/Sudoku/View/ImportSudokuView.xaml

<Window
  x:Class="Sudoku.View.ImportSudokuView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Sudoku.View"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Import Sudoku"
  Width="350"
  Height="420"
  Background="Black"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>
  </Window.Resources>
  <Grid Margin="10" Background="Black">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <TextBox
      x:Name="SudokuTextBox"
      Grid.Row="0"
      AcceptsReturn="True"
      AcceptsTab="True"
      Background="#223761"
      FontFamily="Courier New"
      FontSize="30"
      Foreground="White"
      Text="{Binding SudokuInput}" />
    <DockPanel Grid.Row="1" HorizontalAlignment="Right">

      <Button
        Grid.Row="1"
        Height="50"
        Margin="0,2"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Background="#223761"
        BorderThickness="0"
        Command="{Binding ImportCommand}"
        Cursor="Hand"
        Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Label
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Content="Import"
          FontSize="20"
          Foreground="White" />
      </Button>

      <Button
        Height="50"
        Margin="0,2"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Background="#223761"
        BorderThickness="0"
        Command="{Binding CancelCommand}"
        Cursor="Hand"
        Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Label
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Content="Cancel"
          FontSize="20"
          Foreground="White" />
      </Button>
      
      
    </DockPanel>
  </Grid>
</Window>