Sudoku/Sudoku/View/SudokuView.xaml

<UserControl
  x:Class="Sudoku.View.SudokuView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converter="clr-namespace:Sudoku.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Sudoku.View"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  Background="Transparent"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <converter:IntToStringConverter x:Key="IntToStringConverter" />

      <Style x:Key="NoItemHighlight" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <ContentPresenter />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="0,-3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <Border
                x:Name="Bd"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
                <ContentPresenter
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <ListBox
      Name="OuterListBox"
      Grid.Row="2"
      
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Background="Transparent"
      BorderThickness="0"
      Focusable="False"
      ItemContainerStyle="{StaticResource ListBoxItemStyle}"
      ItemsSource="{Binding Path=Board}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <ListBox
            x:Name="InnerListBox"
            Margin="0"
            Background="Transparent"
            BorderThickness="0"
            Focusable="False"
            ItemContainerStyle="{StaticResource NoItemHighlight}"
            ItemsSource="{Binding}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <VirtualizingStackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBox
                  Width="60"
                  Height="60"
                  Margin="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Background="{Binding Background}"
                  BorderBrush="Navy"
                  BorderThickness="{Binding BorderThickness}"
                  CaretBrush="Transparent"
                  Cursor="Hand"
                  Focusable="True"
                  FontSize="35"
                  FontWeight="Bold"
                  Tag="{Binding Tag}"
                  Foreground="{Binding Foreground}"
                  IsReadOnly="{Binding IsReadOnly}"
                  Text="{Binding Number, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}}">
                  <TextBox.Style>
                    <Style TargetType="TextBox">
                      <Style.Triggers>
                        <Trigger Property="Text" Value="0">
                          <Setter Property="TextBox.Visibility" Value="Hidden" />
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </TextBox.Style>
                </TextBox>

              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
      <Button
        Height="50"
        Margin="0,2"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Background="#223761"
        BorderThickness="0"
        Command="{Binding NewGameCommand}"
        Cursor="Hand"
        Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Border Background="Transparent" CornerRadius="5">
          <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="New Game"
            FontSize="20"
            Foreground="White" />
        </Border>
      </Button>

      <Button
        Height="50"
        Margin="0,2"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Background="#223761"
        BorderThickness="0"
        Command="{Binding GetSolutionCommand}"
        Cursor="Hand"
        Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Border Background="Transparent" CornerRadius="5">
          <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Solution"
            FontSize="20"
            Foreground="White" />
        </Border>
      </Button>

      <Button
        Height="50"
        Margin="0,2"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Background="#223761"
        BorderThickness="0"
        Command="{Binding ClearSolutionCommand}"
        Cursor="Hand"
        Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Label
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Content="Clear"
          FontSize="20"
          Foreground="White" />
      </Button>

      <Button
        Height="50"
        Margin="0,2"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Background="#223761"
        BorderThickness="0"
        Command="{Binding ImportSudokuCommand}"
        Cursor="Hand"
        Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Label
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Content="Import sudoku"
          FontSize="20"
          Foreground="White" />
      </Button>

      <Button
        Height="50"
        Margin="0,2"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Background="#223761"
        BorderThickness="0"
        Command="{Binding AutoCheckCommand}"
        Cursor="Hand"
        Style="{StaticResource MaterialDesignRaisedAccentButton}">
        <Label
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Content="{Binding AutoCheckButtonContent, UpdateSourceTrigger=PropertyChanged}"
          FontSize="20"
          Foreground="White" />
      </Button>
    </StackPanel>

  </Grid>
</UserControl>
